# blog

./: pom.xml
api/: pom.xml
api/src/main/java/edu/tjdz/blog/: ApiApplication.java  ServletInitializer.java
api/src/main/java/edu/tjdz/blog/code/: Sms.java
api/src/main/java/edu/tjdz/blog/config/: RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
api/src/main/java/edu/tjdz/blog/controller/: BlogControl.java  CommentControl.java  ImgControl.java  ManageControl.java  TagControl.java  TypeControl.java  UploadControl.java  UsersConttrol.java
api/src/main/java/edu/tjdz/blog/exception/: DefaultGlobalExceptionHandler.java
api/src/main/java/edu/tjdz/blog/filter/: CodeValidcateFilter.java  JwtAuthenticationFilter.java
api/src/main/java/edu/tjdz/blog/mobile/: MobileAuthenticationFilter.java  MobileUserDetails.java  MoblieAuthenticationProvider.java  MoblieAuthenticationToken.java
api/src/main/java/edu/tjdz/blog/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthentcationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthorityRuleService.java  MyUserDetailsService.java
api/src/main/java/edu/tjdz/blog/util/: JwtUtils.java
api/src/main/resources/: application.properties  authdemo.jks  logback.xml
api/src/test/java/edu/tjdz/blog/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/edu/tjdz/blog/beans/base/: R.java
beans/src/main/java/edu/tjdz/blog/beans/bean/: Article.java  ArticleExample.java  Blog.java  BlogExample.java  Comment.java  CommentExample.java  Job.java  JobLog.java  Role.java  Tag.java  TagExample.java  Type.java  TypeExample.java  Uri.java  Users.java  UsersExample.java
beans/src/main/java/edu/tjdz/blog/beans/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
beans/src/main/java/edu/tjdz/blog/beans/exception/code/: BaseExceptionCode.java  ExceptionCode.java
beans/src/main/java/edu/tjdz/blog/beans/utils/: BizAssert.java  StrPool.java
common/: pom.xml
common/src/main/java/edu/tjdz/common/constant/: Constant.java
common/src/main/java/edu/tjdz/common/util/: ResponseWriterUtil.java
common/src/main/java/edu/tjdz/common/vo/: Code.java  PagerHelp.java  ResultVO.java
dao/: pom.xml
dao/src/main/java/edu/tjdz/blog/dao/: ArticleMapper.java  BlogMapper.java  CommentMapper.java  JobLogMapper.java  JobMapper.java  RoleMapper.java  TagMapper.java  TypeMapper.java  UriMapper.java  UsersMapper.java
dao/src/main/resources/: application-mapper.properties
dao/src/main/resources/edu.tjdz.blog.dao/config/: generatorConfig.xml
dao/src/main/resources/edu/tjdz/blog/dao/: ArticleMapper.xml  BlogMapper.xml  CommentMapper.xml  JobLogMapper.xml  JobMapper.xml  RoleMapper.xml  TagMapper.xml  TypeMapper.xml  UriMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/edu/tjdz/blog/service/: BlogService.java  CommentService.java  TagService.java  TypeService.java
service/src/main/java/edu/tjdz/blog/service/config/: ScheduleConfig.java
service/src/main/java/edu/tjdz/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java
service/src/main/java/edu/tjdz/blog/service/sensitive/: MyWordDeny.java  SensitiveWordConfig.java
service/src/main/java/edu/tjdz/blog/service/task/: DispatchCommandLineRunner.java  DispatchTask.java  JobLogService.java  MyJob.java  ScheduleUtils.java  SpringContextUtils.java
