spring.profiles.active=mapper

blog.jwt.header=authentication
blog.jwt.secret=1120818qwe.
blog.jwt.expire=3600

blog.file.pathPattern=/uploadfile/**
blog.file.pathLocal=E://tmp//

blog.security.uri-authentication=/manage/list,/manage/add,/manage/update,\
                                 /manage/delete,/manage/search,/manage/list,\
                                /manage/add,/blog/add

