spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
mybatis.type-aliases-package=edu.tjdz.blog.beans
mybatis.mapper-locations=classpath*:edu.tjdz.blog.dao/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true



